<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd.Scene1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0a978" height="628.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="932.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#223620" height="68.0" layoutX="-2.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="932.0" />
      <ImageView fitHeight="422.0" fitWidth="238.0" layoutX="238.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@362527.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="466.0" fitWidth="190.0" layoutX="536.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@609749.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="252.0" layoutX="392.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@609753.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#223620" height="68.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="932.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132c43" height="200.0" layoutX="544.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132c43" height="200.0" layoutX="707.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132c43" height="200.0" layoutX="205.0" layoutY="229.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132c43" height="200.0" layoutX="375.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597e57" height="275.0" layoutX="163.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="566.0" />
      <ImageView fx:id="image" fitHeight="291.0" fitWidth="290.0" layoutX="161.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label layoutX="184.0" layoutY="33.0" prefHeight="195.0" prefWidth="460.0" text="Welcome.......">
         <font>
            <Font name="Harlow Solid Italic" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="356.0" fitWidth="215.0" layoutX="717.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@%5Bremoval.ai%5D_tmp-6492f4e13d38b.png" />
         </image>
      </ImageView>
      <Label layoutX="205.0" layoutY="83.0" prefHeight="195.0" prefWidth="460.0" text="To ">
         <font>
            <Font name="Harlow Solid Italic" size="44.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="96.0" prefHeight="195.0" prefWidth="460.0" text="Was Wis Wus">
         <font>
            <Font name="Harlow Solid Italic" size="58.0" />
         </font>
      </Label>
      <Circle fill="#31485e" layoutX="190.0" layoutY="63.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#31485e" layoutX="703.0" layoutY="63.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="100.0" layoutX="263.0" layoutY="100.0" startX="-100.0" />
      <Line endX="100.0" layoutX="464.0" layoutY="100.0" startX="-100.0" />
      <Line endX="100.0" layoutX="627.0" layoutY="100.0" startX="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#447099" height="150.0" layoutX="187.0" layoutY="429.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
      <Circle fill="#31485e" layoutX="205.0" layoutY="354.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#31485e" layoutX="376.0" layoutY="353.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#447099" height="150.0" layoutX="526.0" layoutY="429.0" stroke="BLACK" strokeType="INSIDE" width="208.0" />
      <Circle fill="#31485e" layoutX="547.0" layoutY="355.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#31485e" layoutX="710.0" layoutY="354.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e8458" height="108.0" layoutX="198.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="189.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e8458" height="108.0" layoutX="546.0" layoutY="455.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
      <Label layoutX="210.0" layoutY="466.0" text="Girvan Witartha">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="530.0" text="Crisnanda Agung Salvatoni">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="497.0" text="Gabriel Gonardo">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="468.0" text="C14220167">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="500.0" text="C14220232">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="526.0" prefHeight="25.0" prefWidth="75.0" text="C14220198">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="566.0" fitWidth="305.0" layoutX="549.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotpot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="369.0" fitWidth="170.0" layoutX="35.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@609755.png" />
         </image>
      </ImageView>
      <Button layoutX="778.0" layoutY="474.0" mnemonicParsing="false" onAction="#TombolButton" prefHeight="14.0" prefWidth="33.0" text="OK" />
      <Label layoutX="465.0" layoutY="157.0" prefHeight="195.0" prefWidth="460.0" text="Laundry">
         <font>
            <Font name="Harlow Solid Italic" size="58.0" />
         </font>
      </Label>
   </children>
</Pane>
