<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbd.SceneSearchMet">
    <children>
        <TableView fx:id="DataTV" layoutX="20.0" layoutY="39.0" onMouseClicked="#getRowTable" prefHeight="217.0" prefWidth="293.0">
            <columns>
                <TableColumn fx:id="tb_id" prefWidth="73.60003471374512" text="Id_Method" />
                <TableColumn fx:id="tbl_metod" prefWidth="217.59998321533203" text="Nama Metode" />
            </columns>
        </TableView>
        <Label layoutX="20.0" layoutY="273.0" text="Yang dipilih:" />
        <TextField disable="true" fx:id="Select" layoutX="90.0" layoutY="271.0" prefHeight="25.0" prefWidth="40.0" />
        <Button fx:id="OK" layoutX="166.0" layoutY="271.0" mnemonicParsing="false" onAction="#Kembali" text="OK" />
    </children>
</Pane>
